{
    "name": "laravel/homestead",
    "description": "A virtual machine for web artisans.",
    "require": {
        "php": "^8.0 || <8.3",
        "symfony/console": "^5.0 || ^6.0",
        "symfony/process": "^5.0 || ^6.0",
        "symfony/yaml": "^5.0 || ^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "dms/phpunit-arraysubset-asserts": "^0.2.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        },
        {
            "name": "Joe Ferguson",
            "email": "joe@joeferguson.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laravel\\Homestead\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/homestead"
    ]
}
