{
    "name": "laravel/homestead",
    "description": "A virtual machine for web artisans.",
    "require": {
        "php": "^7.4 || ^8.0",
        "symfony/console": "~5.1",
        "symfony/process": "~5.1",
        "symfony/yaml": "~5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "dms/phpunit-arraysubset-asserts": "^0.2.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laravel\\Homestead\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/homestead"
    ]
}
